# a=$(ls -1 | wc -l)
# a=$((a*6/10))
# ls | shuf -n 1000 | xargs -I {} cp {} ../sample/
 
#  find . -empty -type f -delete

# Run CLEAN.py on directory

# Stem using STEM.py . To stem multiple files, run the script "mass.sh <pythonfile>"

# Build two dictionaries using CREATE_DICT.py twice

# Then, run CREATE_INTER.py (find out why error appears if both IN checks are not applied) (imp_words)

# Run TAG.py

# Create bulk files using CREATE_BULK.py and concatenate them using bash
